slider/_site-slider.html

<section class="b-page-slider">
  <div class="b-image"><img src="./images/slider-1.jpg" alt="images" style="width:100%"/></div>
  <div class="b-content">
    <h3 class="b-text-title">Rượu <span>Since 1980</span></h3>
    <h4 class="b-text-name">Vang Đỏ</h4>
  </div>
</section>

pug/slider/_site-slider.pug
section.b-page-slider
    .b-image
        img(src="./images/slider-1.jpg", alt="images" style='width:100%')
    .b-content
        h3.b-text-title Rượu #[span Since 1980]
        h4.b-text-name Vang Đỏ
        
