content/_site-content.html

<section class="b-page-introduce">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="b-heading text-center">
          <h3 class="b-text-title">GIỚI THIỆU</h3><img class="b-img" src="./images/title-dark.png" alt="Title Dark"/>
          <p class="b-text-norm">
Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui 
faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, 
qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam

          </p><a class="b-link" href="#">XEM THÊM</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="b-hot wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/bg-1.jpg" alt="BG1" style="width:100%"/></div>
          <div class="b-product">
            <div class="row">
              <div class="col-lg-6">
                <div class="b-sale">
                  <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/></div>
                  <div class="b-info"><img src="./images/re.png" alt="Sale"/>
                    <h3 class="b-text-title">Sale</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="b-content">
                  <h3 class="b-text-title">RƯỢU NHO NĂM 1987</h3><img src="./images/titleleft-dark.png" alt="Dark"/>
                  <h5 class="b-text-price">330.000 <sup>đ</sup></h5><a class="b-link" href="#">ADD TO CART</a>
                  <p class="b-text-norm">
Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ 
ôxy hoá của protein béo.

                  </p>
                  <div class="b-item">
                    <div class="item">
                      <h4 class="b-text-date">334 <br/> Ngày</h4>
                    </div>
                    <div class="item">
                      <h4 class="b-text-date">334 <br/> GIỜ</h4>
                    </div>
                    <div class="item">
                      <h4 class="b-text-date">334 <br/> PHÚT</h4>
                    </div>
                    <div class="item">
                      <h4 class="b-text-date">334 <br/> GIÂY</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="b-page-new">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="b-heading text-center">
          <h3 class="b-text-title">SẢN PHẨM MỚI</h3><img class="b-img" src="./images/title-dark.png" alt="Title Dark"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-sale">
            <h3 class="b-text-title">Sale</h3>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-new">
            <h3 class="b-text-title">Sale</h3>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-hot">
            <h3 class="b-text-title">Sale</h3>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="b-page-product">
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
  <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
    <div class="b-image">
      <div class="b-full"><img src="./images/product-1.png" alt="Products" style="width:100%"/></div>
    </div>
    <div class="b-overload">
      <div class="b-content">
        <h4 class="b-text-date">1982</h4>
        <h3 class="b-text-title">RƯỢU</h3>
      </div>
    </div>
  </div>
</section>
<section class="b-page-selling">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="b-heading text-center">
          <h3 class="b-text-title">SẢN PHẨM BÁN CHẠY</h3><img class="b-img" src="./images/title-dark.png" alt="Title Dark"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
          <div class="b-image"><img src="./images/rudu-1.jpg" alt="Rudu"/>
          </div>
          <div class="b-content">
            <h3 class="b-text-title">RƯỢU VANG ĐÀ LẠT</h3>
            <h5 class="b-text-price">370.000 <sup>đ</sup> 
              <h5 class="b-text-price-old">450.00 <sup>đ</sup></h5>
            </h5>
          </div>
          <div class="b-favorite">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> Yêu Thích</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <p class="b-text-norm"><i class="fas fa-heart"></i> So Sánh</p>
                </div>
              </div>
            </div>
          </div><a class="b-link" href="#">ADD TO CART</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="b-page-blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="b-blog">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="b-heading text-center">
                <h3 class="b-text-title">TIN TỨC &amp; BLOG</h3><img class="b-img" src="./images/title-dark.png" alt="Title Dark"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-image">
                  <div class="b-full"><img src="./images/bg5.jpg" alt="BF" style="width:100%"/>
                    <div class="b-overload">
                      <div class="b-icon"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="b-content">
                  <h3 class="b-text-title">Vang Thăng Long Classic</h3><span class="b-text-total">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
                  <p class="b-text-norm">
Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
sản phẩm được đóng chai dung tích 750ml...

                  </p><a class="b-link" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="b-card wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-image">
                  <div class="b-full"><img src="./images/bg5.jpg" alt="BF" style="width:100%"/>
                    <div class="b-overload">
                      <div class="b-icon"><i class="fas fa-heart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="b-content">
                  <h3 class="b-text-title">Vang Thăng Long Classic</h3><span class="b-text-total">Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
                  <p class="b-text-norm">
Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
sản phẩm được đóng chai dung tích 750ml...

                  </p><a class="b-link" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="b-customer">
          <div class="row">
            <div class="col-lg-12">
              <div class="b-heading text-center">
                <h3 class="b-text-title">KHÁCH HÀNG</h3><img class="b-img" src="./images/title-dark.png" alt="Title Dark"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="b-content">
                <div class="b-icon"><i class="fas fa-heart"></i></div>
                <div class="b-info">
                  <p class="b-text-norm">
Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy 
trắng mịn. Vang Nổ thăng long ...

                  </p>
                </div><a class="b-link" href="#">Read more</a>
              </div>
              <div class="b-person"><img src="./images/person.jpg" alt="person" style="width:100%"/>
                <h6 class="b-text-person">GIANG LT</h6>
                <p class="b-text-norm">designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="b-page-auth">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="b-auth"><img src="./images/authentic.png" alt="Auth" style="width:100%"/></div>
      </div>
    </div>
  </div>
</section>

pug/content/_site-content.pug
mixin heading(name,img)
    .b-heading.text-center
        h3.b-text-title #{name}
        img(src=img, alt="Title Dark").b-img
section.b-page-introduce
    .container
        .row
            .col-lg-8.offset-lg-2
                .b-heading.text-center
                    h3.b-text-title GIỚI THIỆU
                    img(src="./images/title-dark.png", alt="Title Dark").b-img
                    p.b-text-norm
                        :verbatim
                            Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui 
                            faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
                    a(href="#").b-link XEM THÊM
        .row
            .col-lg-12
                .b-hot.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
                    .b-image
                        img(src="./images/bg-1.jpg", alt="BG1" style='width:100%')
                    .b-product
                        .row
                            .col-lg-6
                                .b-sale
                                    .b-image
                                        img(src="./images/rudu-1.jpg", alt="Rudu")
                                    .b-info
                                        img(src="./images/re.png", alt="Sale")
                                        h3.b-text-title Sale
                            .col-lg-6
                                .b-content
                                    h3.b-text-title RƯỢU NHO NĂM 1987
                                    img(src="./images/titleleft-dark.png", alt="Dark")
                                    h5.b-text-price 330.000 #[sup đ]
                                    a(href="#").b-link ADD TO CART
                                    p.b-text-norm
                                        :verbatim
                                            Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ 
                                            ôxy hoá của protein béo.
                                    .b-item
                                        -var listDay = [{date:334,info: 'Ngày'},{date:334,info: 'GIỜ'},{date:334,info: 'PHÚT'},{date:334,info: 'GIÂY'}]
                                        each item in listDay
                                            .item
                                                h4.b-text-date #{item.date} #[br] #{item.info}
                                       
section.b-page-new
    .container
        .row
            .col-lg-8.offset-lg-2
                +heading('SẢN PHẨM MỚI','./images/title-dark.png')
        .row
            -var listCard = [{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00',icon:'sale'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00',icon:'new'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00',icon:'hot'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00'}]
            each item in listCard
                .col-lg-3
                    .b-card.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
                        .b-image
                            -var img = item.img
                            img(src=img, alt="Rudu")
                        .b-content
                            h3.b-text-title #{item.title}
                            h5.b-text-price #{item.price} #[sup đ] #[h5.b-text-price-old #{item.price_old} #[sup đ]]
                        if (item.icon === 'sale')
                            .b-sale
                                h3.b-text-title #{item.sale}
                        else if (item.icon =='new')
                            .b-new
                                h3.b-text-title #{item.sale}
                        else if (item.icon =='hot')
                            .b-hot
                                h3.b-text-title #{item.sale}
                        .b-favorite
                            .row
                                .col-lg-6.col-md-6.col-sm-6
                                    .item
                                        p.b-text-norm #[i.fas.fa-heart] Yêu Thích
                                .col-lg-6.col-md-6
                                    .item
                                        p.b-text-norm #[i.fas.fa-heart] So Sánh
                        a(href="#").b-link ADD TO CART
section.b-page-product
    -var listProduct = [{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'},{img:'./images/product-1.png',date: 1982,title: 'RƯỢU'}]
    each item in listProduct
        .b-card.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
            .b-image
                .b-full
                    img(src="./images/product-1.png", alt="Products" style='width:100%')
            .b-overload
                .b-content
                    h4.b-text-date 1982
                    h3.b-text-title RƯỢU
section.b-page-selling
    .container
        .row
            .col-lg-8.offset-lg-2
                +heading('SẢN PHẨM BÁN CHẠY','./images/title-dark.png')
        .row
            -var listCard = [{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00'},{img:'./images/rudu-1.jpg',title:'RƯỢU VANG ĐÀ LẠT',sale:'Sale',price:'370.000',price_old:'450.00'}]
            each item in listCard
                .col-lg-3
                    .b-card.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
                        .b-image
                            -var img = item.img
                            img(src=img, alt="Rudu")
                        .b-content
                            h3.b-text-title #{item.title}
                            h5.b-text-price #{item.price} #[sup đ] #[h5.b-text-price-old #{item.price_old} #[sup đ]]
                        .b-favorite
                            .row
                                .col-lg-6.col-md-6.col-sm-6
                                    .item
                                        p.b-text-norm #[i.fas.fa-heart] Yêu Thích
                                .col-lg-6.col-md-6.col-sm-6
                                    .item
                                        p.b-text-norm #[i.fas.fa-heart] So Sánh
                        a(href="#").b-link ADD TO CART
section.b-page-blog
    .container
        .row
            .col-lg-8
                .b-blog
                    .row
                        .col-lg-8.offset-lg-2
                            +heading('TIN TỨC & BLOG','./images/title-dark.png')
                    .row
                        .col-lg-6
                            .b-card.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
                                .b-image
                                    .b-full
                                        img(src="./images/bg5.jpg", alt="BF" style='width:100%')
                                        .b-overload
                                            .b-icon
                                                i.fas.fa-heart
                                .b-content
                                        h3.b-text-title Vang Thăng Long Classic
                                        span.b-text-total Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                                        p.b-text-norm
                                            :verbatim
                                                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                                sản phẩm được đóng chai dung tích 750ml...
                                        a(href="#").b-link Read more
                        .col-lg-6
                            .b-card.wow.bounceInUp(data-wow-delay=".5s" data-wow-duration="1s")
                                .b-image
                                    .b-full
                                        img(src="./images/bg5.jpg", alt="BF" style='width:100%')
                                        .b-overload
                                            .b-icon
                                                i.fas.fa-heart
                                .b-content
                                        h3.b-text-title Vang Thăng Long Classic
                                        span.b-text-total Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                                        p.b-text-norm
                                            :verbatim
                                                Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                                men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                                                Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                                                sản phẩm được đóng chai dung tích 750ml...
                                        a(href="#").b-link Read more
            .col-lg-4
                .b-customer
                    .row
                        .col-lg-12
                            +heading('KHÁCH HÀNG','./images/title-dark.png')
                    .row
                        .col-lg-12
                            .b-content
                                .b-icon
                                    i.fas.fa-heart
                                .b-info
                                    p.b-text-norm
                                        :verbatim
                                            Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                                            men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy 
                                            trắng mịn. Vang Nổ thăng long ...
                                a(href="#").b-link Read more
                            .b-person
                                img(src="./images/person.jpg", alt="person", style='width:100%')
                                h6.b-text-person GIANG LT
                                p.b-text-norm designer
section.b-page-auth
    .container
        .row
            .col-lg-12
                .b-auth
                    img(src="./images/authentic.png", alt="Auth" style='width:100%')
