header/_site-header.html

<header class="b-page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 col-sm-12">
        <nav class="b-page-nav">
          <ul class="b-list-item">
            <li class="b-item"><a class="b-link" href="#">Tài khoản của tôi</a></li>
            <li class="b-item"><a class="b-link" href="#">Trạng thái đơn hàng</a></li>
            <li class="b-item"><a class="b-link" href="#">Danh sách ưa thích</a></li>
            <li class="b-item"><a class="b-link" href="#">Giỏ hàng</a></li>
            <li class="b-item"><a class="b-link" href="#">Đăng nhập</a></li>
            <li class="b-item"><a class="b-link" href="#">Đăng ký</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <form class="b-search" action="#">
          <input class="b-form" type="text" placeholder="Tìm kiếm ở đây"/><i class="fas fa-search"></i>
        </form>
      </div>
    </div>
  </div>
</header>

pug/header/_site-header.pug
header.b-page-header
    .container
        .row
            .col-lg-8.col-md-12.col-sm-12
                nav.b-page-nav
                    ul.b-list-item
                        -var listItem = ['Tài khoản của tôi','Trạng thái đơn hàng','Danh sách ưa thích','Giỏ hàng','Đăng nhập','Đăng ký']
                        each item in listItem
                            li.b-item
                                a(href="#").b-link #{item}
            .col-lg-4.col-md-12.col-sm-12
                form.b-search(action="#")
                    input(type="text" placeholder="Tìm kiếm ở đây").b-form
                    i.fas.fa-search
                    
