pug/footer/_site-footer.pug
footer.b-page-footer
    .container
        .row
            .col-lg-2
                .b-footer-item
                    .b-heading
                        h3.b-text-title THÔNG TIN
                    nav.b-page-nav
                        ul.b-list-item
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
            .col-lg-2
                .b-footer-item
                    .b-heading
                        h3.b-text-title THÔNG TIN
                    nav.b-page-nav
                        ul.b-list-item
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
                            li.b-item
                                a(href="#").b-link Về Chúng Tôi
            .col-lg-4
                .b-footer-item
                    .b-heading
                        h3.b-text-title THÔNG TIN
                    nav.b-send
                        p.b-text-norm Gửi email cho chúng tôi để đươ c hỗ trợ
                        form(action="#").b-form
                            input(type="text" placeholder="Enter email").b-input
                            img(src="./images/bg_input.png", alt="Input")
                            label(for="").b-text-label GỬI
                        
            .col-lg-4
                .b-footer-item
                    .b-heading
                        h3.b-text-title THÔNG TIN
                    nav.b-page-nav
                        ul.b-list-item
                            li.b-item
                                p #[i.fas.fa-heart] Tầng 3 hô chí minh
                            li.b-item
                                p #[i.fas.fa-heart] Tầng 3 hô chí minh
                            li.b-item
                                p #[i.fas.fa-heart] Tầng 3 hô chí minh
        .row
            .col-lg-8
                .b-text-footer
                    p.b-text-norm &copy; Copyright 2008-2014 DKT Technology JSC
            .col-lg-4.text-left
                .b-social
                    img(src="./images/bg_visa.png", alt="visa")

footer/_site-footer.html

<footer class="b-page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="b-footer-item">
          <div class="b-heading">
            <h3 class="b-text-title">THÔNG TIN</h3>
          </div>
          <nav class="b-page-nav">
            <ul class="b-list-item">
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="b-footer-item">
          <div class="b-heading">
            <h3 class="b-text-title">THÔNG TIN</h3>
          </div>
          <nav class="b-page-nav">
            <ul class="b-list-item">
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
              <li class="b-item"><a class="b-link" href="#">Về Chúng Tôi</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="b-footer-item">
          <div class="b-heading">
            <h3 class="b-text-title">THÔNG TIN</h3>
          </div>
          <nav class="b-send">
            <p class="b-text-norm">Gửi email cho chúng tôi để đươ c hỗ trợ</p>
            <form class="b-form" action="#">
              <input class="b-input" type="text" placeholder="Enter email"/><img src="./images/bg_input.png" alt="Input"/>
              <label class="b-text-label" for="">GỬI</label>
            </form>
          </nav>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="b-footer-item">
          <div class="b-heading">
            <h3 class="b-text-title">THÔNG TIN</h3>
          </div>
          <nav class="b-page-nav">
            <ul class="b-list-item">
              <li class="b-item">
                <p><i class="fas fa-heart"></i> Tầng 3 hô chí minh</p>
              </li>
              <li class="b-item">
                <p><i class="fas fa-heart"></i> Tầng 3 hô chí minh</p>
              </li>
              <li class="b-item">
                <p><i class="fas fa-heart"></i> Tầng 3 hô chí minh</p>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="b-text-footer">
          <p class="b-text-norm">&copy; Copyright 2008-2014 DKT Technology JSC</p>
        </div>
      </div>
      <div class="col-lg-4 text-left">
        <div class="b-social"><img src="./images/bg_visa.png" alt="visa"/></div>
      </div>
    </div>
  </div>
</footer>
