pug/menu/_site-menu.pug
.site-mobile-menu
    .site-mobile-menu-header
        .site-mobile-menu-close.mt-3
            span.icon-close2.js-menu-toggle
                i.fas.fa-window-close
    .site-mobile-menu-body
section.b-page-menu#b-scroll
    .container
        .row
            .col-lg-3
                .b-logo
                    a(href="#").b-link
                        .b-text-logo
                            h1.b-title Wine hourse
            .col-lg-9
                nav.b-page-nav
                    .b-open-menu.d-lg-none
                        a(href="#").site-menu-toggle.js-menu-toggle
                            i.fas.fa-bars
                    ul.b-list-item.js-clone-nav.d-none.d-lg-block
                        -var listItem = [{title:'TRANG CHỦ',active:true},{title:'RƯỢU VÀNG ĐỎ',active:false,dropdown:true},{title:'RƯỢU TRẮNG',active:false},{title:'CHAMPAGNE',active:false},{title:'THÔNG TIN',active:false},{title:'BLOG',active:false},{title:'LIÊN HỆ',active:false}]
                        each item in listItem
                            if item.dropdown
                                li.b-item.b-dropdown
                                    if item.active
                                        a(href="#").b-link.active #{item.title}
                                        ul.b-list-item.b-hash-menu
                                                -var listDrop = [{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'},{title:'RƯỢU NGOẠI',item:'Rượu Chivas'}]
                                                each item1 in listDrop
                                                    li.b-item
                                                        a(href="#").b-link #{item1.item}
                                    else
                                        a(href="#").b-link #{item.title}
                                        .b-list-item.b-hash-menu
                                            ul.b-list-item
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                            ul.b-list-item
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                            ul.b-list-item
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI
                                                li.b-item
                                                    a(href="#").b-link RƯỢU NGOẠI

                            else
                                li.b-item
                                    if item.active
                                        a(href="#").b-link.active #{item.title}
                                    else
                                        a(href="#").b-link #{item.title}

menu/_site-menu.html

<div class="site-mobile-menu">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close mt-3"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>
<section class="b-page-menu" id="b-scroll">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="b-logo"><a class="b-link" href="#">
            <div class="b-text-logo">
              <h1 class="b-title">Wine hourse</h1>
            </div></a></div>
      </div>
      <div class="col-lg-9">
        <nav class="b-page-nav">
          <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
          <ul class="b-list-item js-clone-nav d-none d-lg-block">
            <li class="b-item"><a class="b-link active" href="#">TRANG CHỦ</a>
            </li>
            <li class="b-item b-dropdown"><a class="b-link" href="#">RƯỢU VÀNG ĐỎ</a>
              <div class="b-list-item b-hash-menu">
                <ul class="b-list-item">
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                </ul>
                <ul class="b-list-item">
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                </ul>
                <ul class="b-list-item">
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                  <li class="b-item"><a class="b-link" href="#">RƯỢU NGOẠI</a></li>
                </ul>
              </div>
            </li>
            <li class="b-item"><a class="b-link" href="#">RƯỢU TRẮNG</a>
            </li>
            <li class="b-item"><a class="b-link" href="#">CHAMPAGNE</a>
            </li>
            <li class="b-item"><a class="b-link" href="#">THÔNG TIN</a>
            </li>
            <li class="b-item"><a class="b-link" href="#">BLOG</a>
            </li>
            <li class="b-item"><a class="b-link" href="#">LIÊN HỆ</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
